@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto');

.view,
body,
html {
    height: 100%;
    overflow-x: hidden;
}

.carousel {
    height: 50%
}

.carousel .carousel-inner,
.carousel .carousel-inner .active,
.carousel .carousel-inner .carousel-item {
    height: 100%
}
.container.dark-grey-text {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
p.img_des_side {
    font-size: 15px;
}
.additional_info_title{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;   
}
h3.Product_title {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
}
span.product_des_price {
    color: #49d809;
    font-size: 23px;
    margin: 0 !important;
}
p.lead {
    margin: 0;
    margin-bottom: 5px;
}
.add_to_cart {
    display: -ms-flexbox!important;
    display: flex!important;
    flex-direction: column;
}
.size_selection {
    display: flex;
    justify-content: space-around;
}
p.size_text {
    font-size: 20px;
    color: #000000a3;
    font-weight: 700;
}
table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 20px;
  }
  
  th, td {
    text-align: left;
    padding: 20px;
    border-left: 1px solid white;
  }
  
  tr:nth-child(even) {
      background-color: #f2f2f2;
      border-bottom: 1px solid white;
}
  td:nth-child(even) {
      border-left: 1px solid white;
    }
  td:first-child {font-weight: 700 !important;}
  table {
    font-size: 1rem;
    }
.Description{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}
.des_marg{
    margin-bottom: 20px;
}
/* -------------------------------------------------highly responsive--------------------------------------------- */
.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.description_part{
margin-bottom: 40px;
}

.page-footer {
    background-color: #929FBA
}
.additional_info{
    margin-top: 40px;
    margin-bottom: 40px;
}
.main_layout{
    display: flex;
    justify-content: center;
}




:root {
  --color-grey-dark: #323031;
  --color-grey-light: #D9DCD6;
  --shadow-light: 0 2rem 5rem rgba(0,0,0, .05);
}

.codepen-wrapper {
  height: 100vh;
  background-color: var(--color-grey-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.review {
  color: var(--color-grey-dark);
  font-size: 1.1rem;
  padding: 1rem 2rem;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  flex: 0 0 50%;
  z-index: 1;
  border-radius: 11px;
}
@media screen and (max-width: 56.25em) {
  .review {
    padding: 2rem;
  }
}
@media screen and (max-width: 37.5em) {
  .review {
    padding: 1rem;
    font-size: 1.2rem;
  }
}
/* .review::before {
  content: "â€œ";
  position: absolute;
  left: -0.9rem;
  top: -2.5rem;
  font-size: 20rem;
  color: var(--color-grey-light);
  line-height: 1;
  z-index: 1;
  font-family: sans-serif;
} */
.review__text {
  margin-bottom: 2rem;
  z-index: 2;
  position: relative;
}
@media screen and (max-width: 56.25em) {
  .review__text {
    margin: 0;
    padding: 1rem;
  }
}
.review__person {
  display: flex;
  align-items: center;
}
.review__photo {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  margin-right: 1rem;
  margin-top: -30px;
}
@media screen and (max-width: 37.5em) {
  .review__photo {
    margin-right: 0.5rem;
  }
}
.review__info {
  margin-right: auto;
}
.review__info--name {
  flex: 0 0 80%;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 4px;
    white-space: nowrap;
    margin-right: 20px;
}
@media screen and (max-width: 37.5em) {
  .review__info--name {
    font-size: 0.9rem;
  }
}
.review__info--date {
  font-size: 0.9rem;
}
@media screen and (max-width: 37.5em) {
  .review__info--date {
    font-size: 0.7rem;
  }
}
.review__rating {
  color: var(--color-grey-dark);
  /* font-size: 2.2rem;
  font-weight: 300; */
  margin: 0;
  /* margin-top: 5px; */
  margin-right: 5px;
}
.name_rating{
  display: flex;
}
img.star {
    width: 20px;
    height: 20px;
}
.reviews {
    border: 1px solid #0000002e;
    border-radius: 10px;
}
hr{
    margin: 0 30px;
}
.country_section {
    display: flex;
}
img.flag {
    width: 30px;
    height: 30px;
}
p.country {
    margin-left: 9px;
    margin-top: 2px;
    font-weight: bold;
    color: #0000006e;
}






.main, #thumbnails img {
    border-radius: 10px;
  }
  
* {
transition: all 0.5s ease;
}

#thumbnails {
text-align: center;
}
#thumbnails img {
width: 40px;
height: 40px;
margin: 5px;
cursor: pointer;
border: 1px solid grey;
}
#thumbnails img:hover {
transform: scale(1.05);
}

.main {
/* width: 50%; */
height: 400px;
object-fit: cover;
display: block;
margin: 20px auto;
border: 1px solid grey;
}
@media only screen and (max-width: 480px) {
    .main {
        width: 100%;
    }
}

.hidden {
    opacity: 0;
}

.img-zoom-container {
    position: relative;
    display: flex;
}
  
  .img-zoom-lens {
    position: absolute;
    /*border: 1px solid #d4d4d4;*/
    /*set the size of the lens:*/
    width: 40px;
    height: 40px;
}
  
.img-zoom-result {
    border: 1px solid #d4d4d4;
    /*set the size of the result div:*/
    width: 250px;
    height: 250px;
    visibility: hidden;
}
  
#myimage:hover + div{
    visibility:visible;
}
  


@media only screen and (max-width: 997px) {
    .main {
        width: 353px;
    }
}
@media only screen and (max-width: 767px) {
    .main {
        width: auto;
    }
}
@media only screen and (max-width: 445px) {
    .main{
       width: -webkit-fill-available;
   }
}










/* ------------------------------card-page-css------------------------------------------- */


body {
    font-size: 14px;
  }
  
  .tag {
    border-radius: 2px;
    font-size: 10px;
    font-weight: bold;
    padding: 3px;
    padding: 0 5px;
  }
  
  .tag-primary {
    background-color: white;
  }
  
  .card-left-tag {
    margin-left: -39px;
    margin-top: -14px;
    color: grey;
}
.tag.tag-primary.card-tag.card-left-tag.additional_right {
    padding: 8px;
    padding-left: 20px;
    font-size: 11px;
    border-radius: 20px 8px 0px 20px;
    background-color: red;
    color: white;
}
  .card-right-tag {
    margin-left: 241px;
    stroke: white;
    cursor: pointer;
  }
  
  .wrapper {
    display: flex;
    justify-content: space-around;
    flex-flow: row;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 60px 0px;
  }
  
  .wrapper-light {
    background: #F6F6F6;
  }
  
  .card-h {
    scroll-snap-align: center;
    background: white;
    min-width: 280px;
    max-width: 314px;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 10px;
  }
  .card-h .card-thumbnail {
    height: 190px;
    position: relative;
    overflow: hidden;
  }
  .card-h .card-thumbnail img {
    display: block;
    width: 100%;
    height: 190px;
    object-fit: cover;
  }
  .card-h .card-tag {
    position: absolute;
    top: 7px;
    left: 7px;
    white-space: nowrap;
  }
  .card-h .card-body {
    padding: 14px 20px 0;
    flex: 1;
  }
  .card-h .card-foot {
    padding: 0 20px 14px 20px;
  }
  .card-h .card-title {
    font-size: 14px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    white-space: normal;
    margin-bottom: 6px;
    max-height: 52px;
  }
  .card-h .card-name {
    max-height: 42px;
    line-height: 16px;
  }
  .card-h .card-rating {
    /* self-align: flex-end; */
    align-items: center;
    display: flex;
    font-size: 12px;
    font-weight: bold;
  }
  .card-h .card-rating .stars {
    margin-top: -2px;
    margin-right: 10px;
  }
  
  .scrollable-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 992px) {
    .scrollable-container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .scrollable-container {
      max-width: 1140px;
    }
  }
  
  .scrollable-cards {
    scroll-snap-type: x mandatory;
    display: flex;
    overflow-x: scroll;
    display: flex;
    padding: 5px;
    -webkit-overflow-scrolling: touch;
  }
  .scrollable-cards .card-h {
    flex-shrink: 0;
    margin: 5px 5px;
  }
  .scrollable-cards .card-h:last-child {
    border-right: 10px solid #F6F6F6;
  }
  
  @media (min-width: 992px) {
    .scrollable-cards {
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px/2 0;
    }
    .scrollable-cards .card-h {
      flex: 0 0 calc(25% - 10px);
    }
    .scrollable-cards .card-h:last-child {
      border-right: 0;
    }
  }
  .card-main-image {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-text-header {
    display: flex;
    padding-bottom: 10px;
  }
  
  .card-logo {
    border-radius: 5px;
  }
  
  .card_title {
    margin-left: 5px;
  }
  
  .box-title {
    font-size: 1.1rem;
    margin-bottom: 0;
    line-height: 1em;
    font-weight: 640;
  }
  
  .break {
    border-top: 1px solid grey;
    margin: 0 -20px;
    margin-bottom: 5px;
  }
  
  .target-cash-num {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
  }
  
  .target-cash-text {
    display: flex;
    justify-content: space-between;
  }
  
  .meter {
    height: 20px;
    /* Can be anything */
    position: relative;
    background: #fff;
    border: 1px solid gainsboro;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 5px;
    padding: 10px 5px;
    margin-bottom: 10px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  }
  
  .meter > span {
    display: block;
    height: 100%;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #2bc253;
    -webkit-box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
  }
  
  .meter > span:after, .animate > span > span {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    z-index: 1;
    -webkit-background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    -webkit-animation: move 2s linear infinite;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    overflow: hidden;
  }


button.btn.btn-primary.btn-md.my-0.p.custom_color.cardpage_custom.waves-effect.waves-light {
    width: 100%;
    margin: 0;
    margin-bottom: 15px !important;
}
.card_rating_section {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    margin-top: 10px;
}
.card_star {
    display: flex;
    font-weight: 700;
    font-size: larger;
}
p.Card_Order {
    font-size: medium;
    color: #00000063;
    margin-bottom: 0;
}
p.Card_rating {
    font-size: medium;
    margin-left: 5px;
    margin-right: 2px;
    margin-bottom: 0;
}
p.card_rating_text {

    margin-bottom: 0;
    font-family: 'Lobster', cursive;
}
.card_star.card_dis_side {
    font-size: medium;
}
p.Card_Price_dis {
    font-weight: 500;
}
p.Card_Price_number {
    margin-left: 4px;
}
p.Card_Price {
    font-size: medium;
    font-weight: 600;
    color: #00000070;
}
.tag.tag-primary.card-tag.additional_left {
    padding: 7px;
    padding-left: 11px;
    padding-right: 16px;
    font-size: 11px;
    border-radius: 7px 20px 20px 0px;
    margin-left: -7px;
    margin-top: -7px;
}
.Rows{
    display: flex;
}

/* --------------------------------------------navbar------------------------------------- */

/* ---------------------------------------navbar end-------------------------------------- */

.body_padding {
  padding: 0 170px;
  background-color: #f6f6f6;
}
@media only screen and (max-width: 958px) {
  .body_padding {
    padding: 0 100px;
  }
}
@media only screen and (max-width: 816px) {
  .body_padding {
    padding: 0 50px;
  }
}
@media only screen and (max-width: 717px) {
  .body_padding {
    padding: 0 0px;
  }
}


@media only screen and (max-width: 1359px) {
  .card-h{
    min-width: 280px;
    max-width: 280px;
  }
  .card-left-tag {
    margin-left: -74px;
    margin-top: -14px;
}
  .body_padding {
    padding: 0px 214px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1345px) {
  .body_padding {
    padding: 0px 190px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1327px) {
  .body_padding {
    padding: 0px 184px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1283px) {
  .body_padding {
    padding: 0px 176px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1269px) {
  .body_padding {
    padding: 0px 170px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1258px) {
  .body_padding {
    padding: 0px 160px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1236px) {
  .body_padding {
    padding: 0px 152px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1220px) {
  .body_padding {
    padding: 0px 147px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1210px) {
  .body_padding {
    padding: 0px 138px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1192px) {
  .body_padding {
    padding: 0px 130px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1183px) {
  .body_padding {
    padding: 0px 122px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1168px) {
  .body_padding {
    padding: 0px 114px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1144px) {
  .body_padding {
    padding: 0px 104px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1124px) {
  .body_padding {
    padding: 0px 92px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1100px) {
  .body_padding {
    padding: 0px 82px;
    background-color: #f6f6f6;
}
}

@media only screen and (max-width: 1083px) {
  .body_padding {
    padding: 0px 70px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1056px) {
  .body_padding {
    padding: 0px 60px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 1025px) {
  .body_padding {
    padding: 0px 40px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 995px) {
  .body_padding {
    padding: 0px 30px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 976px) {
  .body_padding {
    padding: 0px 20px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 956px) {
  .body_padding {
    padding: 0px 10px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 936px) {
  .body_padding {
    padding: 0px;
    background-color: #f6f6f6;
}
}
@media only screen and (max-width: 916px) {
  .card-h {
    min-width: 262px;
    max-width: 270px;
  }
}
@media only screen and (max-width: 885px) {
  .card-h {
    min-width: 250px;
    max-width: 269px;
  }
}
@media only screen and (max-width: 800px) {
  .card-h {
    min-width: 250px;
    max-width: 269px;
  }
}

button.btn.btn-primary.btn-md.my-0.p.custom_color.waves-effect.waves-light:hover {
  background-color: #49d809 !important;
  box-shadow: -1px 3px 6px 2px #88888873;
}





/* ------------------------------slider---------------------------------- */

@keyframes slidy {
  0% {
    left: 0%;
  }
  10% {
    left: 0%;
  }
  20% {
    left: -100%;
  }
  30% {
    left: -200%;
  }
  40% {
    left: -300%;
  }
  50% {
    left: -400%;
  }
  60% {
    left: -500%;
  }
  70% {
    left: -600%;
  }
  80% {
    left: -700%;
  }
  90% {
    left: -800%;
  }
  100% {
    left: -900%;
  }
}
div#slider {
  overflow: hidden;
  /* max-width: 1000px; */
  width: 80%;
}
div#slider figure img {
  width: 10%;
  height: 70vh;
  object-fit: contain;
}
div#slider figure {
  position: relative;
  width: 1000%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
  /* white-space: nowrap; */
}
#p {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}






#total {
  float: right;
    text-align: center;
    border-radius: 50%;
    background-color: #62ff00;
    color: #effff9;
    width: 10px;
    height: 10px;
    font-size: 1rem;
    position: absolute;
    left: 35px;
    top: 20px;
}
@media only screen and (max-width: 991px) {
  #total {
    left: 45px;
    top: 12px;
  }
}
i.fas.fa-star {
  margin-top: 4px;
}

#img-container{
	z-index: 1;
	max-width: 500px;
	position: relative;
}

#lens{
	z-index: 2;
	position: absolute;

	height: 125px;
	width: 125px;
	border:2px solid black;
	background-repeat: no-repeat;
	cursor: none;
}
